global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats

frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend bkopenars

backend bkopenars
	mode tcp
	option log-health-checks
	server s1 tesseract_openars_1:8443 check verify none
	server s2 tesseract_openars_2:8443 check verify none

