global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats

frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend bkopenars

backend bkopenars
	mode tcp
	option log-health-checks
	server s1 openars-1:8443 check verify none
	server s2 openars-2:8443 check verify none

backend bkcommentservice
	mode http
	option log-health-checks
	server c1 commentservice-1:8080 check
	server c2 commentservice-2:8080 check
