
# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.main.web-application-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesseractsbservice@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
